<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\megastar.Resources\megastar.Resources.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Linguini.Bundle" Version="0.11.0" />
    <PackageReference Include="ppy.osu.Framework" Version="2026.513.0"/>
    <PackageReference Include="ppy.osu.Framework.NativeLibs" Version="2025.806.0-nativelibs"/>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="files\" />
    <Folder Include="Track\" />
  </ItemGroup>
</Project>
