# Megastar

./: .gitignore  .mailmap  Megastar.sln  README.md  megastar.Desktop.slnf  megastar.iOS.slnf  megastar.sln  megastar.sln.DotSettings
megastar.Desktop/: Program.cs  megastar.Desktop.csproj
megastar.Game/: FunFact.cs  ITrack.cs  MainScreen.cs  MegastarGame.cs  MegastarGameBase.cs  Parser.cs  RealmRepository.cs  Settings.cs  SpinningBox.cs  UsdxParser.cs  UsdxTrack.cs  megastar.Game.csproj  megastarGame.cs  megastarGameBase.cs
megastar.Game.Tests/: MegastarTestBrowser.cs  Program.cs  megastar.Game.Tests.csproj  megastarTestBrowser.cs
megastar.Game.Tests/Visual/: TestSceneMainScreen.cs  TestSceneSpinningBox.cs  TestScenemegastarGame.cs  megastarTestScene.cs
megastar.Game/Audio/: AudioRingBuffer.cs  BassCaptureStream.cs  CircularBuffer.cs  IIRFilter.cs  KaraokeJudge.cs  MicDevice.cs  MicManager.cs  PitchMedianFilter.cs  PitchProcessor.cs  PitchRecord.cs  PitchTracker.cs  YinPitchDetector.cs
megastar.Game/Notes/: IBeatPaced.cs  INote.cs  UsdxNote.cs  UsdxNoteType.cs  UsdxPauseNote.cs
megastar.Game/Preset/: AdvancedDirectorySelector.cs  BackButton.cs  BackgroundShaderDrawNode.cs  LyricWord.cs  LyricsContainer.cs  NoteContainer.cs  PhraseContainer.cs  RoundButton.cs  SquircleButton.cs  StarButton.cs  TextFitButton.cs  TrackCard.cs  TrackCardScrollContainer.cs
megastar.Game/Screen/: FileSelectorScreen.cs  PlayScreen.cs  SearchScreen.cs
megastar.Game/Track/: ITrack.cs  ITrackData.cs  ITrackMetadata.cs  IVerifiableMetadata.cs  LazyLoadedTrackData.cs  Lyrics.cs  MegastarTrack.cs  MegastarTrackMetadata.cs  TrackLoader.cs  TrackManager.cs  TrackRepository.cs  UsdxTrack.cs  UsdxTrackDrawable.cs  UsdxTrackMetadata.cs
megastar.Game/Track/Megastar/: MegastarTrack.cs  MegastarTrackMetadata.cs
megastar.Game/Track/Usdx/: UsdxTrack.cs  UsdxTrackDrawable.cs  UsdxTrackMetadata.cs
megastar.Game/Translations/: Fluent.cs  FluentTranslationStore.cs  Language.cs  MsTranslationStore.cs  TranslationManager.cs  TranslationStore.cs
megastar.Game/Utils/: PeekableEnumerator.cs
megastar.Game/View/: BetterSettingsScreen.cs  EndScreen.cs  FileSelectorScreen.cs  MainScreen.cs  PauseScreen.cs  PlayScreen.cs  SearchScreen.cs  SearchYoutubeScreen.cs  SettingsScreen.cs
megastar.Game/WebConnectionQueue/: LocalServerQueue.cs
megastar.Game/notes/: INote.cs  UsdxNote.cs  UsdxNoteType.cs
megastar.Game/presets/: BackButton.cs
megastar.Game/screens/: FileSelectorScreen.cs  MainScreen.cs  PlayScreen.cs  SearchScreen.cs
megastar.Game/tracks/: ITrack.cs  ITrackMetadata.cs  UsdxTrack.cs  UsdxTrackMetadata.cs
megastar.Resources/: MegastarResources.cs  README.md  funfacts.json  megastar.Resources.csproj  megastarResources.cs
megastar.Resources/Fonts/: kuuhleFont.fnt  standardFont.fnt
megastar.Resources/Shaders/: sh_background.fs
megastar.Resources/Tracks/: abba.txt
megastar.Resources/Translations/: de-DE.ftl  en-US.ftl
megastar.Resources/Webapp/: USDXWebapp.html
megastar.iOS/: AppDelegate.cs  Program.cs  megastar.iOS.csproj
