<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Fonts\**\*"/>
    <EmbeddedResource Include="Samples\**\*"/>
    <EmbeddedResource Include="Textures\**\*"/>
    <EmbeddedResource Include="Tracks\**\*"/>
    <EmbeddedResource Include="Shaders\**\*"/>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="osu.Framework">
      <HintPath>..\..\..\.nuget\packages\ppy.osu.framework\2026.513.0\lib\net8.0\osu.Framework.dll</HintPath>
    </Reference>
    <None Remove="funfacts.json" />
    <EmbeddedResource Include="funfacts.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
</Project>
